D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.exe
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.deps.json
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.runtimeconfig.json
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.runtimeconfig.dev.json
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.dll
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\bin\Debug\netcoreapp3.1\Ex6_video_29.pdb
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.csprojAssemblyReference.cache
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.AssemblyInfoInputs.cache
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.AssemblyInfo.cs
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.csproj.CoreCompileInputs.cache
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.dll
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.pdb
D:\Curso CSHARP\Ex6_video_29\Ex6_video_29\obj\Debug\netcoreapp3.1\Ex6_video_29.genruntimeconfig.cache
